;; okuri-ari entries.
;; okuri-nasi entries.
ーわ /    (  ･᷄ὢ･᷅  )/
ーわ /( *'ω' )っ♡)`ω'* )/
ーわ /( °̥̥̥̥̥̥̥̥ 〰°̥̥̥̥̥̥̥̥)/
ーわ /( •ω•ฅ).｡.:*♡/
ーわ /( ◜◡◝ )/
ーわ /( ꒪ ₃꒪)/
ーわ /( ꒪෴꒪)/
ーわ /( ｰ̀ωｰ́ )/
ーわ /(((((((((((三 ┏( ^o^)┛/
ーわ /(*[2f]ω＼*)/
ーわ /(*´∀｀)σ）´ᄉ｀)/
ーわ /(*´﹃｀*)/
ーわ /(*・◞◟・*)/
ーわ /(*･‸･*)/
ーわ /(,,´･‸･`,,)/
ーわ /(,,･_･,,)/
ーわ /(,,･θ･)/
ーわ /(,-,っ )っ/
ーわ /(o･д･)ﾒｩ!/
ーわ /(´；ω；｀)ﾌﾞﾜｯ/
ーわ /(˶‾᷄ ⁻̫ ‾᷅˵)/
ーわ /(ΦωΦ)/
ーわ /(ΦㅅΦ)ฅ˒˒/
ーわ /(σω-)。о゜/
ーわ /(ू•‧̫•ू⑅)/
ーわ /(ृ ॑꒳ ॑ ृ　)ु˒˒˒/
ーわ /(ृ 　 ु *`ω´*)ु ｶﾞﾙﾙﾙ/
ーわ /(ृ 　 ु *`ω､)ु ⋆゜/
ーわ /(੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾/
ーわ /(੭ु ˃̶͈̀ ω ˂̶͈́)੭ु⁾⁾/
ーわ /(੭ु ‾᷄ᗣ‾᷅ )੭ु⁾⁾/
ーわ /(੭ु´͈ ᐜ `͈)੭ु⁾⁾/
ーわ /(੭ु๑•̀ω•́)੭ु⁾⁾ﾊﾞﾝﾊﾞﾝﾊﾞﾝ/
ーわ /(੭•̀ω•́)੭/
ーわ /(ฅ=﹏=ฅ)/
ーわ /(ฅ=﹏=ฅ) .｡o○/
ーわ /(ฅ•ω•ฅ)/
ーわ /(๑ ˊ͈ ᐞ ˋ͈ )ƅ̋/
ーわ /(๑°⌓°๑)/
ーわ /(๑´ڡ`๑)/
ーわ /(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"/
ーわ /(๑ŏ _ ŏ๑)/
ーわ /(๑•̀ㅂ•́)و✧/
ーわ /(๑•́ωก̀๑)/
ーわ /(๑╹ω╹๑ )/
ーわ /(๑╹◡╹)ﾉ"/
ーわ /(•･̀‸･́๑)/
ーわ /(⁎･‸･⁎)/
ーわ /(ↂωↂ)/
ーわ /(∩･̥̥̥ᴗ･̥̥̥∩)/
ーわ /(⑅ ॣ•͈૦•͈ ॣ)/
ーわ /(┘ΦωΦ)┘ とったどー！！/
ーわ /(╹◡╹)/
ーわ /(○д○||)/
ーわ /(◍•ڡ•◍)♬/
ーわ /(◞_◟)/
ーわ /(◞∩՞ټ՞∩◟)ﾖｫｫｫｫｫwwwww/
ーわ /(✽´ཫ`✽)/
ーわ /(✿>ヮ╹)-♡/
ーわ /(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)/
ーわ /(　・　＿　・　)/
ーわ /(「・ω・)「ｶﾞｵｰ/
ーわ /(っ ´-` c)ﾏｰ…/
ーわ /(っ・ω・)っ　ﾀﾞｯｺｰ/
ーわ /(っ・ωｃ)/
ーわ /(っ﹏-) .｡o/
ーわ /(っ＞ω＜c)/
ーわ /(ノ´ー｀)ノヽ(´▽｀ヽ)/
ーわ /(・´_`・)/
ーわ /(ヾﾉ｡Ò ㅅ Ó)ﾉｼ/
ーわ /(ㆁωㆁ*)/
ーわ /(꒪⌓꒪ )/
ーわ /(﹡•́ ㅿ•̀﹡)/
ーわ /(｡ ･ω･｡)っ🌼/
ーわ /(｡-_-｡)/
ーわ /(｡=﹏=) .｡o○/
ーわ /(｡>﹏<)うぅぅぅ/
ーわ /(｡ŏ_ŏ)/
ーわ /(｡•ˇ‸ˇ•｡)/
ーわ /(｡◜◡◝｡)/
ーわ /(｡☌ᴗ☌｡)/
ーわ /(｡＞﹏＜)あㄘ”ゅいー/
ーわ /(｢=﹏=)｢ .｡o○/
ーわ /(｢ΦωΦ)｢/
ーわ /*:.｡..｡.:*・゜ﾊﾟｧｧｧ(੭ु ｡ŏ_ŏ)੭ुﾟ・*:.｡. .｡.:*・/
ーわ /+.ﾟ (੭ु ｡ŏ_ŏ)੭ु⁾⁾ ﾟ+/
ーわ /,,Ծ‸Ծ,,/
ーわ /:[3b](∩´﹏`∩)[3b]:/
ーわ /=͟͟͞͞ (¦3[5b]▓▓]/
ーわ /=͟͟͞͞( ✋ ‘◡‘ )/
ーわ /=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́/
ーわ /[5b]▓] ૃੰ꒰࿒)₎₎/
ーわ /_( _                    _｡-ω-)_/
ーわ /_( _ ｡-ω-)_/
ーわ /_(-̄ ‸ -̄๑ _ )_/
ーわ /_(-ω-｡                     _ )_/
ーわ /_(-ω-｡ _ )_/
ーわ /_(:3 」∠)_/
ーわ /_(¦3 」∠)_/
ーわ /_(•ω•｡ _ )_/
ーわ /_(⌒(_'ω' )_/
ーわ /c(・ω・`c⌒っ/
ーわ /c(･ω･*c[5b]＿＿＿]/
ーわ /n[5b]◎]ｺω・´）/
ーわ /|ωΦ) |/
ーわ /~(･ω･~)/
ーわ /´･_･`/
ーわ /ŧ‹"ŧ‹"(*´ω｀*)/
ーわ /˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚/
ーわ /Λ__Λ/
ーわ /ε(  ε=﹏=)э.｡o○/
ーわ /ε(  　　　　　　　　　　ε=﹏=)э.｡o○/
ーわ /ε(  　　　　　　　　　　ε^o^)э.｡o○/
ーわ /ε( [5b]＼(^o^)／]ε^o^)э/
ーわ /ε( ε^o^)э/
ーわ /ε(⁄ ⁄ ⁄ε⁄=⁄﹏⁄=)э.｡o○/
ーわ /ϵ( 'Θ' )϶/
ーわ /٩( ╹▿╹ )۶/
ーわ /٩(ŏ﹏ŏ、)۶/
ーわ /٩(๑❛ᴗ❛๑)۶/
ーわ /ฅ( ̳• ·̫ • ̳ฅ)にゃ♡/
ーわ /ฅ(º ﾛ º ฅ) ちょぁ！/
ーわ /ฅ(๑•̀ω•́๑)ฅ/
ーわ /ฅ(๑･‸･๑)ฅ/
ーわ /ฅ^._.^ฅ/
ーわ /๑･‸･๑/
ーわ /๛ก(ｰ̀ωｰ́ก)/
ーわ /ლ(╹◡╹ლ)/
ーわ /⁽⁽ ◟(∗ ˊωˋ ∗)◞ ⁾⁾/
ーわ /₍₍ (ง ˘ω˘ )ว ⁾⁾/
ーわ /₍₍⁽⁽(ી( ^o^ )ʃ)₎₎⁾⁾/
ーわ /₍₍⁽⁽(ી(｡-_-｡)ʃ)₎₎⁾⁾/
ーわ /↓↓↓⊂(*’ヮ’)⊃↓↓↓/
ーわ /↓↓↓⊂(⁎°⌓°)⊃↓↓↓/
ーわ /∈(:3 　)∋≡=-･∴’Σ[5b] 布団 ]/
ーわ /∧,,∧/
ーわ /∩(＞◡＜*)∩♡/
ーわ /∩_∩/
ーわ /⊂( 　                             っ´ω`)っ/
ーわ /⊂(　っ´ω`)っ/
ーわ /⋆͛*͛ ͙͛ ⁑͛⋆͛*͛ ͙͛(๑•﹏•)⋆͛*͛ ͙͛ ⁑͛⋆͛*͛ ͙͛/
ーわ /⌉(・ω・⌉)ｶﾞｵｰ/
ーわ /┌( ┌ ｡-ω-)┐/
ーわ /┌(-ω-｡ ┌ )┐/
ーわ /┌(┌ .-.)┐┌(.-.)┐┌(.-. ┐)┐/
ーわ /┌(┌^o^)┐/
ーわ /┏( .-. ┏ ) ┓/
ーわ /┏(･д･o┏ ) ┓/
ーわ /╭( ・ㅂ・)و ̑̑ ｸﾞｯ !/
ーわ /☆(ゝω･)vｷｬﾋﾟ/
ーわ /✌('ω'✌)三✌('ω')✌三(✌'ω')✌/
ーわ /✌('ω'✌)三✌('ω')✌三(✌'ω')✌)Д´)どごぉ！/
ーわ /✧*。ヾ(｡>﹏<｡)ﾉﾞ✧*。/
ーわ /✧＼\ ٩( 'ω' )و [2f]／✧/
ーわ /あㄘ"ゅい(>﹏<｡三｡>﹏<)あㄘ"ゅい/
ーわ /ヽ('ω')ﾉ三ヽ('ω')ﾉ/
ーわ /ヽ('ω'ヾ(＠⌒ー⌒＠)ノ'ω')ﾉ/
ーわ /ヽ(*・-・)ﾉ/
ーわ /ヽ(･д･oヽ)/
ーわ /ヾ(:3ﾉｼヾ)ﾉｼ/
ーわ /ヾ(๑╹◡╹)ﾉ"？/
ーわ /ヾ(⌒(_*'ω'*)_ 聞いています？/
ーわ /ヾ(⌒(ﾉ'ω')ﾉねーねー/
ーわ /ヾ(⌒(ﾉ*•ω•*)ﾉひえー♡/
ーわ /ヾ(╹◡╹๑)なでなでっ♪/
ーわ /三(｢'ω')｢　/
ーわ /三(｢ΦωΦ)｢/
ーわ /壁|.°｡)ﾉﾞ/
ーわ /ꉂ (˃̶᷄‧̫ॢ ˂̶᷅๑ )/
ーわ /（∘・ᆺ・∘）/
ーわ /（っ'ヮ'c）/
ーわ /＞∆＜/
ーわ /＼( 'ω')／ウオオオオオアアアーーーーッ！！！/
ーわ /｡ﾟ (´っωｃ`)ﾟ｡ふぇぇん/
ーわ /｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ/
ーわ /ﾟ。(｡ρω-｡)/
ーわ /₍ᐢ ›  ̫ ‹ ᐢ₎/
ーわ /:[3b]｡+ﾟ+｡ｷｭ━（*´ ꒳｀*）━ﾝ｡+.｡ﾟ:[3b]｡+/
ーわ /('ω'乂)/
ーわ /*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚/
ーわ /╭w(๑＞◡＜๑)w╮こっろぴっこてぃー☆/
ーわ /╭w(⁎＞◡＜⁎)w╮こっろぴっこてぃー☆/
ーわ /◦′ᆺ‵◦/
ーわ /ふぇぇん ๐·°(৹˃̵﹏˂̵৹)°·๐/
ーわ /⸜(◍Ơ◡Ơ◍)⸝⸒⸒⸒♡/
ーわ /₍₍ (･ㅅ･｡三｡･ㅅ･) ⁾⁾/
ーわ /ヾ(⌒(ﾉｼ´•̥ ω •̥`)ﾉｼ/
ーわ / \(´ω` )[2f]››‹‹\( 　´)[2f]›› ‹‹\( ´ω`)[2f]››/
ーわ /ε=(･д･`*) ﾊｰ/
ーわ /๛!!(๑⁼̴̀o⁼̴́)੭ु⁾⁾ ༘ؓँั๊ྃ/
